# Mercado Pago
MP_ACCESS_TOKEN=
MP_WEBHOOK_URL=

# URL do app (React principal)
APP_URL=http://localhost:5173

# Usuário padrão para migrações
DEV_DEFAULT_USER_EMAIL=default@local


# E-mail de envio
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=APP_PASSWORD_DO_GMAIL
MAIL_FROM="Prospera Finanças <seuemail@gmail.com>"
